## This program allows the user to cluster a dataset using three clustering   ##
## algorithms and nine hybrid clustering algorithms. It requires NumPy, SciPy ##
## and matplotlib to function. Please ensure you have these three packages    ##
## installed, along with Python 2.7 and a compiler. To use this program,      ##
## simply enter the settings you wish to use in this config file, navigate to ##
## the directory that this program is contained in and run main.py            ##

###############
[Main Settings]
###############

#Choose an evolutionary function ("Genetic Algorithm", "Differential Evolution", "Particle Swarm Optimization" or "None" (Specify K value using the Maximum Clusters option, under Algorithm Settings.))
Function: Particle Swarm Optimization

#Choose a clustering algorithm ("K-Means", "Fuzzy C-Means", new["Density"] or "Spectral Clustering").
Algorithm: k_means

#Choose a dataset:
# "Iris" 	(N=150, D=4, K=3, semi-seperable).
# "Wisconsin"   (N=699, D=9, K=2, seperable).
# "S1" 		(N=5000, D=2, K=15, seperable).
# "Dim3" 	(N=1024, D=3, K=10, seperable).
# "Spiral" 	(N=312, D=2, K=3, non-seperable).	
# "flame" 	(N=240, D=2, K=2, non-seperable).
# "last5INMET" (N=?, D=?, k=4, ?). - new (NAO USAR, NAO ESTA TRATADO AINDA)
# "last5HINMET" (N=?, D=?, k=4, ?). - new (NAO USAR, NAO ESTA TRATADO AINDA)
Dataset: Spiral

#Choose an integer to determine how many data points from the dataset should be used (Must not be greater than the size of the dataset).		
Number of Data Points: 150

#Choose a fitness function ("DBI" or "Silhouette").
Fitness: dbi

#Choose whether to print debug information to the console ("On" or "Off").		
Debug: off

#Choose whether to plot the final data on a graph ("On") or just display the final centroids and K-value ("off").		
Plot: on


###################
[Function Settings]
###################

#Choose an integer for the size of the chromosomal/swarm population.	
Population Size: 8

#Choose an integer for the number of generations.	
Number Of Generations: 10


####################
[Algorithm Settings]
####################

#Choose an integer for the number of clusters (Used when no function is selected).
Clusters: 4

#Choose an integer for the maximum number of clusters (used for all other functions).
Maximum Clusters: 8

#Choose an integer between 0 and 1000 for the mutation threshold (Increments of 10 correspond to 1%, lower mutation threshold gives more mutations).	
Mutation Threshold: 995

#Choose a number to determine the cluster activation threshold (Differential Evolution & Particle Swarm Optimization only, higher values give more likelihood of activation).		
Activation Threshold: 0.5

#Choose a number to determine how strict the convergence is (Fuzzy C-means only, higher values give a more lenient convergence).
Convergence Threshold: 0.05

#Choose a number to determine how lenient the adjacency calculation is (Spectral Clustering only, higher values result in less similarity between data points needed for adjacency).	
Similarity Threshold: 0.5

#Choose a number to determine the lower bound for omega (Particle Swarm Optimization only, determines randomness of the velocity update).	
Omega Min: 0.0

#Choose a number to determine the upper bound for omega (Particle Swarm Optimization only, determines randomness of the velocity update).			
Omega Max: 2.0

#Choose a number to determine how much weight the current velocity has in the update equation (Particle Swarm Optimization only).		
Velocity Weight: 1

#Choose a number to determine how fuzzy the clusters can be (Fuzzy C-Means only, higher values give more fuzziness).	
Fuzziness: 1.4


